@import (reference) '../css/wee.variables.less';                    // Core configuration
@import (optional, reference) '@{sourcePath}custom/variables.less'; // Custom configuration

{{namespaceOpen}}
@import (reference) '../css/wee.mixins.less'; // Mixins
@import (reference) '../css/wee.reset.less';  // Baseline
{{namespaceClose}}

@fontPath: '{{fontPath}}';
@imgPath: '{{imgPath}}';

@import (optional, reference) '{{modulePath}}/core/css/variables.less'; // Module configuration

{{imports}}

.wee-{{moduleName}}-responsive () when (@responsiveEnabled = true) {
	.check () when not (@mobileLandscapeWidth = false) {
		@media (min-width: (@mobileLandscapeWidth)) {
			.check () when ({{standalone}} = true) {
				html {
					font-family: '"2"';
				}
			}
			.check();

			@import (optional) '{{modulePath}}/core/css/breakpoints/mobile-landscape.less';
			@import (optional) '{{modulePath}}/css/breakpoints/mobile-landscape.less';
		}
	}

	.check () when not (@tabletPortraitWidth = false) {
		@media (min-width: (@tabletPortraitWidth)) {
			.check () when ({{standalone}} = true) {
				html {
					font-family: '"3"';
				}
			}
			.check();

			@import (optional) '{{modulePath}}/core/css/breakpoints/tablet-portrait.less';
			@import (optional) '{{modulePath}}/css/breakpoints/tablet-portrait.less';
		}
	}

	.check () when not (@desktopSmallWidth = false) {
		@media (min-width: (@desktopSmallWidth)) {
			.check () when ({{standalone}} = true) {
				html {
					font-family: '"4"';
				}
			}
			.check();

			@import (optional) '{{modulePath}}/core/css/breakpoints/desktop-small.less';
			@import (optional) '{{modulePath}}/css/breakpoints/desktop-small.less';
		}
	}

	.check () when not (@desktopMediumWidth = false) {
		@media (min-width: (@desktopMediumWidth)) {
			.check () when ({{standalone}} = true) {
				html {
					font-family: '"5"';
				}
			}
			.check();

			@import (optional) '{{modulePath}}/core/css/breakpoints/desktop-medium.less';
			@import (optional) '{{modulePath}}/css/breakpoints/desktop-medium.less';
		}
	}

	.check () when not (@desktopLargeWidth = false) {
		@media (min-width: (@desktopLargeWidth)) {
			.check () when ({{standalone}} = true) {
				html {
					font-family: '"6"';
				}
			}
			.check();

			@import (optional) '{{modulePath}}/core/css/breakpoints/desktop-large.less';
			@import (optional) '{{modulePath}}/css/breakpoints/desktop-large.less';
		}
	}

	.check();
}

.wee-{{moduleName}}-responsive();